[
    {"command": "cat_aliases",                      "caption": "Elasticsearch: Cat Aliases"},
    {"command": "cat_allocation",                   "caption": "Elasticsearch: Cat Allocation"},
    {"command": "cat_count",                        "caption": "Elasticsearch: Cat Count"},
    {"command": "cat_fielddata",                    "caption": "Elasticsearch: Cat Fielddata"},
    {"command": "cat_health",                       "caption": "Elasticsearch: Cat Health"},
    {"command": "cat_indices",                      "caption": "Elasticsearch: Cat Indices"},
    {"command": "cat_master",                       "caption": "Elasticsearch: Cat Master"},
    {"command": "cat_nodes",                        "caption": "Elasticsearch: Cat Nodes"},
    {"command": "cat_pending_tasks",                "caption": "Elasticsearch: Cat Pending Tasks"},
    {"command": "cat_plugins",                      "caption": "Elasticsearch: Cat Plugins"},
    {"command": "cat_recovery",                     "caption": "Elasticsearch: Cat Recovery"},
    {"command": "cat_segments",                     "caption": "Elasticsearch: Cat Segments"},
    {"command": "cat_shards",                       "caption": "Elasticsearch: Cat Shards"},
    {"command": "cat_thread_pool",                  "caption": "Elasticsearch: Cat Thread Pool"},
    {"command": "cluster_get_settings",             "caption": "Elasticsearch: Cluster Get Settings"},
    {"command": "cluster_health",                   "caption": "Elasticsearch: Cluster Health"},
    {"command": "cluster_pending_tasks",            "caption": "Elasticsearch: Cluster Pending Tasks"},
    {"command": "cluster_put_settings",             "caption": "Elasticsearch: Cluster Put Settings"},
    {"command": "cluster_reroute",                  "caption": "Elasticsearch: Cluster Reroute"},
    {"command": "cluster_state",                    "caption": "Elasticsearch: Cluster State"},
    {"command": "cluster_stats",                    "caption": "Elasticsearch: Cluster Stats"},
    {"command": "count_percolate",                  "caption": "Elasticsearch: Count Percolate"},
    {"command": "count",                            "caption": "Elasticsearch: Count"},
    {"command": "create_document",                  "caption": "Elasticsearch: Create Document"},
    {"command": "delete_by_query",                  "caption": "Elasticsearch: Delete By Query"},
    {"command": "delete_document",                  "caption": "Elasticsearch: Delete Document"},
    {"command": "delete_script",                    "caption": "Elasticsearch: Delete Script"},
    {"command": "delete_search_template",           "caption": "Elasticsearch: Delete Search Template"},
    {"command": "exists_document",                  "caption": "Elasticsearch: Exists Document"},
    {"command": "explain_document",                 "caption": "Elasticsearch: Explain Document"},
    {"command": "field_stats",                      "caption": "Elasticsearch: Field Stats"},
    {"command": "get_document",                     "caption": "Elasticsearch: Get Document"},
    {"command": "get_document_source",              "caption": "Elasticsearch: Get Document Source"},
    {"command": "get_percolator_query",             "caption": "Elasticsearch: Get Percolator Query"},
    {"command": "get_multiple_document",            "caption": "Elasticsearch: Get Multiple Document"},
    {"command": "get_script",                       "caption": "Elasticsearch: Get Script"},
    {"command": "index_document",                   "caption": "Elasticsearch: Index Document"},
    {"command": "indices_analyze",                  "caption": "Elasticsearch: Indices Analyze"},
    {"command": "indices_clear_cache",              "caption": "Elasticsearch: Indices Clear Cache"},
    {"command": "indices_get",                      "caption": "Elasticsearch: Indices Get"},
    {"command": "indices_close",                    "caption": "Elasticsearch: Indices Close"},
    {"command": "indices_open",                     "caption": "Elasticsearch: Indices Open"},
    {"command": "indices_get_mapping",              "caption": "Elasticsearch: Indices Get Mapping"},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body Count", "args": {"search_type": "count"}},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body Scan", "args": {"search_type": "scan"}},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body"},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template Count", "args": {"search_type": "count"}},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template Scan", "args": {"search_type": "scan"}},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template"},
    {"command": "settings_show_active_server",      "caption": "Elasticsearch: Settings Show Active Server"},
    {"command": "settings_switch_server",           "caption": "Elasticsearch: Settings Switch Server"},
]
