[
    {
        "caption": "Elasticsearch: Search",
        "command": "es_search_request",
    },
    {
        "caption": "Elasticsearch: Benchmark",
        "command": "es_benchmark",
    },
    {
        "caption": "Elasticsearch: Analyze",
        "command": "es_analyze",
    },
    {
        "caption": "Elasticsearch: Cluster Health",
        "command": "es_cluster_health",
    },
    {
        "caption": "Elasticsearch: List All Indexes",
        "command": "es_list_all_indexes",
    },
    {
        "caption": "Elasticsearch: Get Index Settings",
        "command": "es_get_index_settings",
    },
    {
        "caption": "Elasticsearch: Get Mapping",
        "command": "es_get_mapping",
    },
    {
        "caption": "Elasticsearch: Create Index",
        "command": "es_create_index",
    },
    {
        "caption": "Elasticsearch: Put Mapping",
        "command": "es_put_mapping",
    },
    {
        "caption": "Elasticsearch: Index Document",
        "command": "es_index_document",
    },
    {
        "caption": "Elasticsearch: Get Document",
        "command": "es_get_document",
    },
    {
        "caption": "Elasticsearch: Delete Index",
        "command": "es_delete_index",
    },
    {
        "caption": "Elasticsearch: Delete Mapping",
        "command": "es_delete_mapping",
    },
    {
        "caption": "Elasticsearch: Delete Document",
        "command": "es_delete_document",
    },
    {
        "caption": "Elasticsearch: Register Query (Percolator)",
        "command": "es_register_percolator",
    },
    {
        "caption": "Elasticsearch: Show Registered Query (Percolator)",
        "command": "es_show_percolator",
    },
    {
        "caption": "Elasticsearch: Match Document (Percolator)",
        "command": "es_match_percolator",
    },
    {
        "caption": "Elasticsearch: UN-Register Query (Percolator)",
        "command": "es_delete_percolator",
    },
    {
        "caption": "Elasticsearch: Switch Servers",
        "command": "es_switch_servers",
    },
    {
        "caption": "Elasticsearch: Show Active Server",
        "command": "es_show_active_server",
    },
    {
        "caption": "Elasticsearch: Change Index",
        "command": "es_change_index",
    },
    {
        "caption": "Elasticsearch: Change Doc Type",
        "command": "es_change_doc_type",
    }

]
