[
    {
        "caption": "Elasticsearch: Search",
        "command": "elasticsearch_search_request",
    },
    {
        "caption": "Elasticsearch: Analyze",
        "command": "elasticsearch_analyze",
    },
    {
        "caption": "Elasticsearch: Cluster Health",
        "command": "elasticsearch_cluster_health",
    },
    {
        "caption": "Elasticsearch: List All Indexes",
        "command": "elasticsearch_list_all_indexes",
    },
    {
        "caption": "Elasticsearch: Get Index Settings",
        "command": "elasticsearch_get_index_settings",
    },
    {
        "caption": "Elasticsearch: Get Mapping",
        "command": "elasticsearch_get_mapping",
    },
    {
        "caption": "Elasticsearch: Create Index",
        "command": "elasticsearch_create_index",
    },
    {
        "caption": "Elasticsearch: Put Mapping",
        "command": "elasticsearch_put_mapping",
    },
    {
        "caption": "Elasticsearch: Index Document",
        "command": "elasticsearch_index_document",
    },
    {
        "caption": "Elasticsearch: Get Document",
        "command": "elasticsearch_get_document",
    },
    {
        "caption": "Elasticsearch: Delete Index",
        "command": "elasticsearch_delete_index",
    },
    {
        "caption": "Elasticsearch: Delete Mapping",
        "command": "elasticsearch_delete_mapping",
    },
    {
        "caption": "Elasticsearch: Delete Document",
        "command": "elasticsearch_delete_document",
    },
    {
        "caption": "Elasticsearch: Register Query for Percolator",
        "command": "elasticsearch_register_percolator",
    },
    {
        "caption": "Elasticsearch: Show Query for Percolator",
        "command": "elasticsearch_show_percolator",
    },
    {
        "caption": "Elasticsearch: Match Document for Percolator",
        "command": "elasticsearch_match_percolator",
    },
    {
        "caption": "Elasticsearch: UN-Register Query for Percolator",
        "command": "elasticsearch_delete_percolator",
    },
    {
        "caption": "Elasticsearch: Switch Servers",
        "command": "switch_servers",
    },
    {
        "caption": "Elasticsearch: Show Active Server",
        "command": "show_active_server",
    },
    {
        "caption": "Elasticsearch: Change Index",
        "command": "change_index",
    },
    {
        "caption": "Elasticsearch: Change Doc Type",
        "command": "change_doc_type",
    }

]
