[
    {"command": "cluster_state",          "caption": "Elasticsearch: Cluster State"},
    {"command": "indices_get",            "caption": "Elasticsearch: Indices Get"},
    {"command": "indices_get_mapping",    "caption": "Elasticsearch: Indices Get Mapping"},
    {"command": "search_request_body",    "caption": "Elasticsearch: Search Request Body Count", "args": {"search_type": "count"}},
    {"command": "search_request_body",    "caption": "Elasticsearch: Search Request Body Scan", "args": {"search_type": "scan"}},
    {"command": "search_request_body",    "caption": "Elasticsearch: Search Request Body"},
    {"command": "search_template",        "caption": "Elasticsearch: Search Template Count", "args": {"search_type": "count"}},
    {"command": "search_template",        "caption": "Elasticsearch: Search Template Scan", "args": {"search_type": "scan"}},
    {"command": "search_template",        "caption": "Elasticsearch: Search Template"},
]
