[
    {
        "caption": "Elasticsearch: Search",
        "command": "search_request",
    },
    {
        "caption": "Elasticsearch: Analyze",
        "command": "analyze",
    },
    {
        "caption": "Elasticsearch: Cluster Health",
        "command": "cluster_health",
    },
    {
        "caption": "Elasticsearch: List All Indexes",
        "command": "list_all_indexes",
    },
    {
        "caption": "Elasticsearch: Get Index Settings",
        "command": "get_index_settings",
    },
    {
        "caption": "Elasticsearch: Get Mapping",
        "command": "get_mapping",
    },
    {
        "caption": "Elasticsearch: Create Index",
        "command": "create_index",
    },
    {
        "caption": "Elasticsearch: Put Mapping",
        "command": "put_mapping",
    },
    {
        "caption": "Elasticsearch: Index Document",
        "command": "index_document",
    },
    {
        "caption": "Elasticsearch: Get Document",
        "command": "get_document",
    },
    {
        "caption": "Elasticsearch: Delete Index",
        "command": "delete_index",
    },
    {
        "caption": "Elasticsearch: Delete Mapping",
        "command": "delete_mapping",
    },
    {
        "caption": "Elasticsearch: Delete Document",
        "command": "delete_document",
    },
    {
        "caption": "Elasticsearch: Register Query (Percolator)",
        "command": "register_percolator",
    },
    {
        "caption": "Elasticsearch: Show Registered Query (Percolator)",
        "command": "show_percolator",
    },
    {
        "caption": "Elasticsearch: Match Document (Percolator)",
        "command": "match_percolator",
    },
    {
        "caption": "Elasticsearch: UN-Register Query (Percolator)",
        "command": "delete_percolator",
    },
    {
        "caption": "Elasticsearch: Switch Servers",
        "command": "switch_servers",
    },
    {
        "caption": "Elasticsearch: Show Active Server",
        "command": "show_active_server",
    },
    {
        "caption": "Elasticsearch: Change Index",
        "command": "change_index",
    },
    {
        "caption": "Elasticsearch: Change Doc Type",
        "command": "change_doc_type",
    }

]
