[
    {"command": "bulk",                             "caption": "Elasticsearch: Bulk"},
    {"command": "cat_aliases",                      "caption": "Elasticsearch: Cat Aliases"},
    {"command": "cat_allocation",                   "caption": "Elasticsearch: Cat Allocation"},
    {"command": "cat_count",                        "caption": "Elasticsearch: Cat Count"},
    {"command": "cat_fielddata",                    "caption": "Elasticsearch: Cat Fielddata"},
    {"command": "cat_health",                       "caption": "Elasticsearch: Cat Health"},
    {"command": "cat_indices",                      "caption": "Elasticsearch: Cat Indices"},
    {"command": "cat_master",                       "caption": "Elasticsearch: Cat Master"},
    {"command": "cat_nodes",                        "caption": "Elasticsearch: Cat Nodes"},
    {"command": "cat_pending_tasks",                "caption": "Elasticsearch: Cat Pending Tasks"},
    {"command": "cat_plugins",                      "caption": "Elasticsearch: Cat Plugins"},
    {"command": "cat_recovery",                     "caption": "Elasticsearch: Cat Recovery"},
    {"command": "cat_segments",                     "caption": "Elasticsearch: Cat Segments"},
    {"command": "cat_shards",                       "caption": "Elasticsearch: Cat Shards"},
    {"command": "cat_thread_pool",                  "caption": "Elasticsearch: Cat Thread Pool"},
    {"command": "clear_scroll",                     "caption": "Elasticsearch: Clear Scroll"},
    {"command": "cluster_get_settings",             "caption": "Elasticsearch: Cluster Get Settings"},
    {"command": "cluster_health",                   "caption": "Elasticsearch: Cluster Health"},
    {"command": "cluster_pending_tasks",            "caption": "Elasticsearch: Cluster Pending Tasks"},
    {"command": "cluster_put_settings",             "caption": "Elasticsearch: Cluster Put Settings"},
    {"command": "cluster_reroute",                  "caption": "Elasticsearch: Cluster Reroute"},
    {"command": "cluster_state",                    "caption": "Elasticsearch: Cluster State"},
    {"command": "cluster_stats",                    "caption": "Elasticsearch: Cluster Stats"},
    {"command": "count",                            "caption": "Elasticsearch: Count"},
    {"command": "count_percolate",                  "caption": "Elasticsearch: Count Percolate"},
    {"command": "create_document",                  "caption": "Elasticsearch: Create Document"},
    {"command": "delete_by_query",                  "caption": "Elasticsearch: Delete By Query"},
    {"command": "delete_document",                  "caption": "Elasticsearch: Delete Document"},
    {"command": "delete_script",                    "caption": "Elasticsearch: Delete Script"},
    {"command": "delete_search_template",           "caption": "Elasticsearch: Delete Search Template"},
    {"command": "exists_document",                  "caption": "Elasticsearch: Exists Document"},
    {"command": "explain_document",                 "caption": "Elasticsearch: Explain Document"},
    {"command": "field_stats",                      "caption": "Elasticsearch: Field Stats"},
    {"command": "get_document",                     "caption": "Elasticsearch: Get Document"},
    {"command": "get_document_source",              "caption": "Elasticsearch: Get Document Source"},
    {"command": "get_multiple_documents",           "caption": "Elasticsearch: Get Multiple Documents"},
    {"command": "get_percolator_query",             "caption": "Elasticsearch: Get Percolator Query"},
    {"command": "get_script",                       "caption": "Elasticsearch: Get Script"},
    {"command": "get_search_template",              "caption": "Elasticsearch: Get Search Template"},
    {"command": "helper_benchmark",                 "caption": "Elasticsearch: Helper Benchmark For Search Request Body Count", "args": {"endpoint": "_search", "search_type": "count"}},
    {"command": "helper_benchmark",                 "caption": "Elasticsearch: Helper Benchmark For Search Request Body", "args": {"endpoint": "_search", "search_type": null}},
    {"command": "helper_benchmark",                 "caption": "Elasticsearch: Helper Benchmark For Search Template Count", "args": {"endpoint": "_search/template", "search_type": "count"}},
    {"command": "helper_benchmark",                 "caption": "Elasticsearch: Helper Benchmark For Search Template", "args": {"endpoint": "_search/template", "search_type": null}},
    {"command": "helper_change_number_of_replicas", "caption": "Elasticsearch: Helper Change Number Of Replicas"},
    {"command": "index_document",                   "caption": "Elasticsearch: Index Document"},
    {"command": "index_percolator_query",           "caption": "Elasticsearch: Index Percolator Query"},
    {"command": "indices_analyze",                  "caption": "Elasticsearch: Indices Analyze"},
    {"command": "indices_clear_cache",              "caption": "Elasticsearch: Indices Clear Cache"},
    {"command": "indices_close",                    "caption": "Elasticsearch: Indices Close"},
    {"command": "indices_create",                   "caption": "Elasticsearch: Indices Create"},
    {"command": "indices_create_doc_type",          "caption": "Elasticsearch: Indices Create Doc Type"},
    {"command": "indices_delete",                   "caption": "Elasticsearch: Indices Delete"},
    {"command": "indices_delete_alias",             "caption": "Elasticsearch: Indices Delete Alias"},
    {"command": "indices_delete_mapping",           "caption": "Elasticsearch: Indices Delete Mapping"},
    {"command": "indices_delete_template",          "caption": "Elasticsearch: Indices Delete Template"},
    {"command": "indices_delete_warmer",            "caption": "Elasticsearch: Indices Delete Warmer"},
    {"command": "indices_exists",                   "caption": "Elasticsearch: Indices Exists"},
    {"command": "indices_exists_alias",             "caption": "Elasticsearch: Indices Exists Alias"},
    {"command": "indices_exists_doc_type",          "caption": "Elasticsearch: Indices Exists Doc Type"},
    {"command": "indices_exists_template",          "caption": "Elasticsearch: Indices Exists Template"},
    {"command": "indices_flush",                    "caption": "Elasticsearch: Indices Flush"},
    {"command": "indices_flush_synced",             "caption": "Elasticsearch: Indices Flush Synced"},
    {"command": "indices_get",                      "caption": "Elasticsearch: Indices Get"},
    {"command": "indices_get_alias",                "caption": "Elasticsearch: Indices Get Alias"},
    {"command": "indices_get_field_mapping",        "caption": "Elasticsearch: Indices Get Field Mapping"},
    {"command": "indices_get_mapping",              "caption": "Elasticsearch: Indices Get Mapping"},
    {"command": "indices_get_settings",             "caption": "Elasticsearch: Indices Get Settings"},
    {"command": "indices_get_template",             "caption": "Elasticsearch: Indices Get Template"},
    {"command": "indices_get_upgrade",              "caption": "Elasticsearch: Indices Get Upgrade"},
    {"command": "indices_get_warmer",               "caption": "Elasticsearch: Indices Get Warmer"},
    {"command": "indices_open",                     "caption": "Elasticsearch: Indices Open"},
    {"command": "indices_optimize",                 "caption": "Elasticsearch: Indices Optimize"},
    {"command": "indices_put_alias",                "caption": "Elasticsearch: Indices Put Alias"},
    {"command": "indices_put_mapping",              "caption": "Elasticsearch: Indices Put Mapping"},
    {"command": "indices_put_settings",             "caption": "Elasticsearch: Indices Put Settings"},
    {"command": "indices_put_template",             "caption": "Elasticsearch: Indices Put Template"},
    {"command": "indices_put_warmer",               "caption": "Elasticsearch: Indices Put Warmer"},
    {"command": "indices_recovery",                 "caption": "Elasticsearch: Indices Recovery"},
    {"command": "indices_refresh",                  "caption": "Elasticsearch: Indices Refresh"},
    {"command": "indices_segments",                 "caption": "Elasticsearch: Indices Segments"},
    {"command": "indices_stats",                    "caption": "Elasticsearch: Indices Stats"},
    {"command": "indices_status",                   "caption": "Elasticsearch: Indices Status"},
    {"command": "indices_update_aliases",           "caption": "Elasticsearch: Indices Update Aliases"},
    {"command": "indices_upgrade",                  "caption": "Elasticsearch: Indices Upgrade"},
    {"command": "indices_validate_query",           "caption": "Elasticsearch: Indices Validate Query"},
    {"command": "info",                             "caption": "Elasticsearch: Info"},
    {"command": "multiple_percolate",               "caption": "Elasticsearch: Multiple Percolate"},
    {"command": "multiple_search",                  "caption": "Elasticsearch: Multiple Search"},
    {"command": "multiple_termvectors",             "caption": "Elasticsearch: Multiple Termvectors"},
    {"command": "nodes_hot_threads",                "caption": "Elasticsearch: Nodes Hot Threads"},
    {"command": "nodes_info",                       "caption": "Elasticsearch: Nodes Info"},
    {"command": "nodes_shutdown",                   "caption": "Elasticsearch: Nodes Shutdown All", "args": {"node_id": "_all"}},
    {"command": "nodes_shutdown",                   "caption": "Elasticsearch: Nodes Shutdown Local", "args": {"node_id": "_local"}},
    {"command": "nodes_shutdown",                   "caption": "Elasticsearch: Nodes Shutdown Master", "args": {"node_id": "_master"}},
    {"command": "percolate",                        "caption": "Elasticsearch: Percolate"},
    {"command": "ping",                             "caption": "Elasticsearch: Ping"},
    {"command": "put_script",                       "caption": "Elasticsearch: Put Script"},
    {"command": "put_search_template",              "caption": "Elasticsearch: Put Search Template"},
    {"command": "scroll",                           "caption": "Elasticsearch: Scroll"},
    {"command": "search_exists",                    "caption": "Elasticsearch: Search Exists"},
    {"command": "search_percolator_query",          "caption": "Elasticsearch: Search Percolator Query"},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body Count", "args": {"search_type": "count"}},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body Scan", "args": {"search_type": "scan"}},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body"},
    {"command": "search_shards",                    "caption": "Elasticsearch: Search Shards"},
    {"command": "search_simple_query",              "caption": "Elasticsearch: Search Simple Query"},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template Count", "args": {"search_type": "count"}},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template Scan", "args": {"search_type": "scan"}},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template"},
    {"command": "settings_select_doc_type",         "caption": "Elasticsearch: Settings Select Doc Type"},
    {"command": "settings_select_index",            "caption": "Elasticsearch: Settings Select Index"},
    {"command": "settings_show_active_server",      "caption": "Elasticsearch: Settings Show Active Server"},
    {"command": "settings_switch_server",           "caption": "Elasticsearch: Settings Switch Server"},
    {"command": "snapshot_create",                  "caption": "Elasticsearch: Snapshot Create"},
    {"command": "snapshot_create_repository",       "caption": "Elasticsearch: Snapshot Create Repository"},
    {"command": "snapshot_delete",                  "caption": "Elasticsearch: Snapshot Delete"},
    {"command": "snapshot_delete_repository",       "caption": "Elasticsearch: Snapshot Delete Repository"},
    {"command": "snapshot_get",                     "caption": "Elasticsearch: Snapshot Get"},
    {"command": "snapshot_get_repository",          "caption": "Elasticsearch: Snapshot Get Repository"},
    {"command": "snapshot_restore",                 "caption": "Elasticsearch: Snapshot Restore"},
    {"command": "snapshot_status",                  "caption": "Elasticsearch: Snapshot Status"},
    {"command": "snapshot_verify_repository",       "caption": "Elasticsearch: Snapshot Verify Repository"},
    {"command": "suggest",                          "caption": "Elasticsearch: Suggest"},
    {"command": "termvector",                       "caption": "Elasticsearch: Termvector"},
    {"command": "update_document",                  "caption": "Elasticsearch: Update Document"},
    {"command": "helper_close_open_index",          "caption": "Elasticsearch: Helper Close Open Index"},
    {"command": "helper_convert_csv_bulk_index",    "caption": "Elasticsearch: Helper Convert Csv Bulk Index"},
    {"command": "helper_dump_index_data",           "caption": "Elasticsearch: Helper Dump Index Data"},
    {"command": "helper_load_index_data",           "caption": "Elasticsearch: Helper Load Index Data"},
    {"command": "helper_import_csv",                "caption": "Elasticsearch: Helper Import Csv"},
    {"command": "helper_reindex",                   "caption": "Elasticsearch: Helper Reindex"},
]
