[
    {"command": "cat_aliases",                      "caption": "Elasticsearch: Cat Aliases"},
    {"command": "cat_allocation",                   "caption": "Elasticsearch: Cat Allocation"},
    {"command": "cat_count",                        "caption": "Elasticsearch: Cat Count"},
    {"command": "cat_fielddata",                    "caption": "Elasticsearch: Cat Fielddata"},
    {"command": "cat_health",                       "caption": "Elasticsearch: Cat Health"},
    {"command": "cat_indices",                      "caption": "Elasticsearch: Cat Indices"},
    {"command": "cat_master",                       "caption": "Elasticsearch: Cat Master"},
    {"command": "cat_nodes",                        "caption": "Elasticsearch: Cat Nodes"},
    {"command": "cat_pending_tasks",                "caption": "Elasticsearch: Cat Pending Tasks"},
    {"command": "cat_plugins",                      "caption": "Elasticsearch: Cat Plugins"},
    {"command": "cat_recovery",                     "caption": "Elasticsearch: Cat Recovery"},
    {"command": "cat_segments",                     "caption": "Elasticsearch: Cat Segments"},
    {"command": "cat_shards",                       "caption": "Elasticsearch: Cat Shards"},
    {"command": "cat_thread_pool",                  "caption": "Elasticsearch: Cat Thread Pool"},
    {"command": "cluster_state",                    "caption": "Elasticsearch: Cluster State"},
    {"command": "indices_get",                      "caption": "Elasticsearch: Indices Get"},
    {"command": "indices_get_mapping",              "caption": "Elasticsearch: Indices Get Mapping"},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body Count", "args": {"search_type": "count"}},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body Scan", "args": {"search_type": "scan"}},
    {"command": "search_request_body",              "caption": "Elasticsearch: Search Request Body"},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template Count", "args": {"search_type": "count"}},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template Scan", "args": {"search_type": "scan"}},
    {"command": "search_template",                  "caption": "Elasticsearch: Search Template"},
    {"command": "settings_switch_server",           "caption": "Elasticsearch: Settings Switch Server"},
    {"command": "settings_show_active_server",      "caption": "Elasticsearch: Settings Show Active Server"},
]
