{
    "base_url": "http://localhost:9200",
    "index": "blog",
    "doc_type": "posts",
    "servers": [
        {
            "base_url": "http://localhost:9200",
            "index": "blog",
            "doc_type": "posts",
        },
        {
            "base_url": "http://localhost:9200",
            "index": "twitter",
            "doc_type": "tweets",
        }
    ],
    // There is [Segment.com](https://segment.com/) which forwards data to [Google
    // Analytics](http://www.google.com/analytics/) to track what command are being
    // used the most, as well as other stats. Everything is anonymized and no personal
    // information, such as source code, is sent.
    "analytics": true
}
