<snippet>
    <content><![CDATA[
"span_not" : {
    "include" : {
        ${1:"span_term": \{"field1": "hoya"\}}
    },
    "exclude" : {
        ${2:"span_near" : {
            "clauses" : [
                \{"span_term": \{"field1": "la"\}\},
                \{"span_term": \{"field1": "hoya"\}\}
            ],
            "slop" : 0,
            "in_order" : true
        \}}
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>spannot</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json, source.es</scope>
</snippet>
