<snippet>
    <content><![CDATA[
{
  "name": "${1:my_benchmark}",
  "num_executor_nodes": ${2:1},
  "percentiles": [${3:25, 50, 75}],
  "iterations": ${4:5},
  "multiplier": ${5:1000},
  "concurrency": ${6:5},
  "num_slowest": ${7:0},
  "warmup": ${8:true},
  "clear_caches": ${9:false},
  "requests": [
    ${10:\{
      "query": \{
        "filtered": \{
          "query": \{"match": \{"_all": "*"\}
          \},
          "filter": \{
            "and": [
                \{"term": \{"title": "Spain"\}\},
                \{"term": \{"title": "rain"\}\},
                \{"term": \{"title": "plain"\}\}
            ]
          \}
        \}
      \}
    \}}
  ],
  "competitors": [
    {
      "name": "${11:competitor_1}",
      "search_type": "${12:query_then_fetch}",
      "indices": ["${13:my_index_1}"],
      "types": ["${14:my_type_1}"],
      "clear_caches": {
        "filter": ${15:true},
        "field_data": ${16:true},
        "id": ${17:true},
        "recycler": ${18:true},
        "fields": [${19:"title"}]
      }
    }
  ]
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>benchmark</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.es</scope>
</snippet>
