<snippet>
    <content><![CDATA[
"aggs": {
    "${1:in_stock_products}": {
        "filter": {
            ${2:"range": \{"stock": \{"gt": 0\}\}}
        },
        ${3:"aggs": \{
            "avg_price": \{"avg": \{"field": "price"\}\}
        \}}
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>filter</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json, source.es</scope>
</snippet>
