<snippet>
    <content><![CDATA[
"aggs": {
    "${1:comment_to_issue}": {
        "reverse_nested": {},
        ${2:"aggs": {
            "top_tags_per_comment": \{
            "terms": \{
                "field": "tags"
            \}
        \}}
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>reversenested</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json, source.es</scope>
</snippet>
