<snippet>
    <content><![CDATA[
"aggs": {
    "${1:to-answers}": {
        "children": {
            "type" : "${2:answer}"
        },
        ${3:"aggs": {
            "top-names": \{
                "terms": \{
                    "field": "owner.display_name",
                    "size": 10
                \}
            \}
        \}}
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aggschildren</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.es</scope>
</snippet>
